acc covariance:
- - 0.0010342195980777389
  - 9.218723456183185e-06
  - 6.248436922962616e-05
- - 9.218723456183185e-06
  - 0.0009725568625819581
  - 1.661640991038075e-05
- - 6.248436922962616e-05
  - 1.661640991038075e-05
  - 0.0030693489094885114
acc offset:
- -0.23589159161485732
- -0.12156750476812013
- 2.3384331373211964
gyro covariance:
- - 2.7507199720404456e-06
  - 9.95703603336696e-08
  - 1.793040478518077e-08
- - 9.95703603336696e-08
  - 4.043263793611839e-06
  - 1.275264435451253e-09
- - 1.793040478518077e-08
  - 1.275264435451253e-09
  - 2.5358130376575874e-06
gyro offset:
- 0.02051332107037306
- -0.009208437064941972
- -0.0060364943292355745
